C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\bin\Debug\net10.0\Modul4_103022400073.exe
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\bin\Debug\net10.0\Modul4_103022400073.deps.json
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\bin\Debug\net10.0\Modul4_103022400073.runtimeconfig.json
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\bin\Debug\net10.0\Modul4_103022400073.dll
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\bin\Debug\net10.0\Modul4_103022400073.pdb
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\obj\Debug\net10.0\Modul4_103022400073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\obj\Debug\net10.0\Modul4_103022400073.AssemblyInfoInputs.cache
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\obj\Debug\net10.0\Modul4_103022400073.AssemblyInfo.cs
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\obj\Debug\net10.0\Modul4_103022400073.csproj.CoreCompileInputs.cache
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\obj\Debug\net10.0\Modul4_103022400073.sourcelink.json
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\obj\Debug\net10.0\Modul4_103022400073.dll
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\obj\Debug\net10.0\refint\Modul4_103022400073.dll
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\obj\Debug\net10.0\Modul4_103022400073.pdb
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\obj\Debug\net10.0\Modul4_103022400073.genruntimeconfig.cache
C:\Users\GAMMING\OneDrive - Telkom University\University of Telkom\Konstruksi Perangkat Lunak\Praktikum\Project FIXX\Modul4_103022400073\obj\Debug\net10.0\ref\Modul4_103022400073.dll
